#!/bin/sh
#
# Author:   T.K
# License:  MIT License
# Created:  2018-10-07
#
###############################################################################################
# ファイル配布ツール
#
#   [仕様]
#     指定されたファイルを指定されたサーバの/tmpに配布します
#
#   [使い方]
#     d_file.sh [-s サーバ名(IPアドレス)] [-d 配布先] ファイル名
#       ・サーバ名(IPアドレス)が省略された場合は、全結合試験サーバ(自サーバは除く)に配布します
#       ・配布先が省略された場合は、/tmpに配布します
#       ・配布するファイルは1ファイルのみです
#
#   [補足]
#     現状、配布するサーバ分だけ、パスワード入力する必要があります
#     パスワード入力を回避したい場合は、鍵認証を行うようにしてください
###############################################################################################

# デフォルトの配布先サーバ
# TODO:結合試験サーバを設定
SERVER=(
192.168.33.10
192.168.33.11
192.168.33.12
)

# デフォルトの配布先ディレクトリ
DIR="/tmp"

# 自サーバのIPアドレス
# TODO: intefaceは適宜修正
IP=$(ifconfig | grep -A 5 enp0s8: | grep inet" " | awk '{print $2}')

###############################################################################################

function usage() {
    echo ""
    echo "Usage: $0 [-s IPアドレス] [-d 配布先ディレクトリ] ファイル名" 1>&2
    echo ""
    echo "  ・サーバ名(IPアドレス)が省略された場合は、全結合試験サーバ(自サーバは除く)に配布します"
    echo "  ・配布先が省略された場合は、/tmpに配布します"
    echo "  ・配布するファイルは1ファイルのみです"
    echo ""
}

if [ $# -eq 0 ]; then
    usage
    exit 1
fi

# 引数チェック
while getopts s:d: OPT
do
    case $OPT in
        s) SERVER=($OPTARG)
            ;;
        d) DIR=$OPTARG
            ;;
        \?) usage
            exit 1
            ;;
    esac
done

# オプションを切り捨て、ファイル名を$1で取得
shift `expr $OPTIND - 1`

#TODO:実行前に確認処理を入れたい

for i in "${SERVER[@]}"
do
    # 自サーバは対象外とする
    if [ $i = $IP ]; then
        continue
    fi
    scp $1 $i:$DIR
done
